
# db configs
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/school
spring.datasource.username=school_user
spring.datasource.password=root
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-active=15